<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>contacto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
<div class="top-bar">
        <div class="container my-3">
            <img class="fotoPrincipal" src="Imagenes/logo toledo.png" alt="logo">
        
        
            <ul class="nav navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarToggleExternalContent">
                    <li class="nav-item"><a class="nav-link text-danger" href="index.html" >Inicio</a></li>
                    <li class="nav-item"><a class=" nav-link text-danger">Quiénes somos</a></li>
                    <li class="nav-item">
                        <button class=" nav-link text-danger dropdown-toggle " data-bs-toggle="dropdown">Nuestras rutas por Toledo</button>
                        <div class="dropdown dropdown-menu centrarSubmenu">
                            <ul class="list-group list-group-horizontal">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Toledo 3 Culturas</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Toledo y el agua</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Toledo actual</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta mujeres ilustres toledanas</a></li>
                                </ul>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Plazas desconocidas de Toledo</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger" >Ruta Murallas y elementos defensivos de Toledo</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta la catedral y sus rincones</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Pulsera turística de Toledo</a></li>
                                </ul>
                            </ul>    
                        
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link text-danger dropdown-toggle" data-bs-toggle="dropdown" >Rutas privadas </button>
                        <div  class="dropdown-menu centrarSubmenu1">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a class="nav-link text-danger">Rutas para grupos</a></li>
                            <li class="list-group-item"><a class="nav-link text-danger">Rutas para colegios y centros docentes</a></li>
                        </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link text-danger" >Regala una ruta</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="contacto.html" >Contacto</a></li>
                    <li class="nav-item"><a class="nav-link text-danger">Blog</a></li>
                    <li class="nav-item"><a ><img src="Imagenes/lupa.png" alt="lupa"></a></li>

                    
                    </div>
                </div>        
            </ul>
        
        </div>
    </div>
    <div id="intro" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button data-bs-target="#intro" data-bs-slide-to="0" class="active"></button>
           <button data-bs-target="#intro" data-bs-slide-to="1"></button>
           <button data-bs-target="#intro" data-bs-slide-to="2"></button>
           <button data-bs-target="#intro" data-bs-slide-to="3"></button> 
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                </div>
                <img src="Imagenes/panoramica toledo.jpg" alt="panoramica" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/imagen1panoramica.jpg" alt="panoramica" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/imagen2panoramica.jpg" alt="panoramica" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/imagen3panoramica.jpg" alt="panoramica" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#intro" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-target="#intro" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>    

<main class="mt-5 pt-3">
  <div class="container-md mt-5">
    <div class="row g-4 align-items-start">
      
      <div class="col-lg-8">
        <p class="pContacto">
          Rellene este formulario de <span class="text-danger fw-bold">contacto</span> para reservar su ruta.
          Si realiza su reserva para una <strong>ruta por Toledo</strong> a través de esta Web, por e-mail,
          <strong>recibirá confirmación de la reserva en unas horas</strong>.
          Llámenos si en el plazo de uno o dos días no has recibido ninguna respuesta.
          En todo caso <strong>facilite un número de teléfono móvil</strong> por si tenemos que contactar con usted.<br>
          <br>
          Si desea realizar una reserva en nuestras rutas programadas,
          complete el formulario que aparece en cualquier página al pulsar sobre el botón en la zona derecha
          <strong>¡RESERVAR ESTA RUTA!</strong> o llámenos al <span class="text-danger fw-bold">teléfono 603 420 820</span>.
          Si lo que desea es información en general, o en particular sobre alguna de las rutas o visitas a la carta,
          rellene el formulario de contacto que encontrará a continuación.<br>
          <br>
          Puede utilizar este formulario para enviarnos sus sugerencias, quejas y reclamaciones
          e intentaremos contactar para resolver sus dudas lo antes posible.
        </p>
      </div>

      <div class="col-lg-4">
        <div class="d-flex flex-column gap-3">

          <div class="busca-ruta p-3 border rounded shadow-sm bg-light">
            <label for="buscar" class="form-label fw-bold">Busca tu ruta</label>
            <div class="input-group">
              <input type="text" id="buscar" class="form-control" placeholder="Buscar">
              <button class="btn btn-secondary" type="button">Buscar</button>
            </div>
          </div>

          <div class="contacta-nosotros p-3 border rounded shadow-sm">
            <h3 class="h5 mb-2 text-primary">Contacta con nosotros</h3>
            <p class="mb-0 text-muted">603 420 820<br>info@toledo3culturas.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-sm mt-5 mb-5" style="max-width: 700px;">
    <form class="formulario p-4 border rounded shadow-lg bg-white">
      <h1 class="text-start mb-4 text-warning">Formulario de Contacto</h1>
      
      <div class="row g-3">
        
        <div class="col-md-6">
          <div class="form-floating">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre y apellidos*">
            <label for="nombre">Nombre y apellidos*</label>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="form-floating">
            <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico*">
            <label for="email">Correo electrónico*</label>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-floating">
            <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Teléfono*">
            <label for="telefono">Teléfono*</label>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="form-floating">
            <input type="text" class="form-control" id="asunto" name="asunto" placeholder="Asunto*">
            <label for="asunto">Asunto*</label>
          </div>
        </div>
        
        <div class="col-12">
          <div class="form-floating">
            <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Mensaje*" style="height: 100px;"></textarea>
            <label for="mensaje">Mensaje*</label>
          </div>
        </div>
        
        <div class="col-12 mt-3">
          <h4 class="h6 text-secondary">Política de Privacidad</h4>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="acepto" name="acepto">
            <label class="form-check-label" for="acepto">
              <span class="text-warning fw-bold">Por favor, acepta nuestra</span> <a href="#" class="text-dark fw-bold text-decoration-none">Política de Privacidad</a>
            </label>
          </div>
        </div>
        
        <div class="col-12 text-end mt-4">
          <button type="submit" class="btn btn-outline-warning fw-bold py-2 px-4">Enviar</button>
        </div>
      </div>
    </form>
  </div>
</main>
<footer class="bg-dark text-white pt-5 pb-4 d-flex flex-wrap justify-content-around text-center">
    <div >
        <h2 class="text-warning">Enlaces de interés:</h2>
        <p>Templarios, instrumentos de tortura, mazmorras</p>
        <p>Ayuntamiento de Toledo</p>
        <p>Estación de autobuses de Toledo</p>
        <p>Ave a Toledo</p> 
        <p>Plano turístico de Toledo</p> 
        <img class="mt-3 w-50" src="Imagenes/calidad Turistica.jpg" alt="calidad turistica">
        </div>
    <div >
        <h2 class="text-warning">Busca tu ruta:</h2>
        <img class="mt-2" src="Imagenes/buscar.png" alt="buscar">
        <h2 class="mt-5 text-warning">Reserva en:</h2>
        <p>603 420 820</p>
        <p>info@toledo3culturas.com</p>
    </div>
    <div >
        <ul class="list-unstyled">
            <h2 class="text-warning">Otros enlaces</h2>
            <li ><p>Forma de pago</p></li>
            <li><p>Política de Privacidad</p></li>
            <li><p>Política de cookies</p></li>
            <li><p>Aviso Legal</p></li>
            <li><p>Encuesta de Satisfacción</p></li>
            <li><p>Política de cookies (UE)</p></li>
            <img src="Imagenes/visa.png" alt="visa">
        </ul>
        
    </div>
    <div class="text-center ">
        <h2 class="text-warning">Turismo Responsable</h2>
        <img class="w-50 d-block mx-auto "src="Imagenes/turismoResponsable.jpg" alt="turismo responsable">
    </div>
</footer>     
</body>
</html>