
.top-bar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
  text-align: center;
}


.fotoPrincipal{
  width: 100px;
  height: auto;
  display: block;
  margin: 10px auto;
  transition: transform 1s ease; 
  
}
.fotoPrincipal:hover {
   
    transform: scale(0.80);
}

header img[alt="panoramica"] {
  width: 100%;  
  height: 200px;
  object-fit: cover;
  margin: 0;
 
}
header img[alt="lupa"] {
  width: 20px;  
  height: auto;
}
.imagenPequeña {
  width: 20px;   
  height: auto;
  margin-right: 5px; 
}
p img.imagenPequeña {
  width: 16px;
  height: auto;
}
.centrarSubmenu{
  top: 100%;
  left: 50%;
  transform: translate(60%) !important;
}

.centrarSubmenu1{
  top: 100%;
  left: 50%;
  transform: translate(190%) !important;
}

.mapa{
padding: 25px;
display: flex;
justify-content: center;
}
.mapah2{
  text-align: center;
}
iframe{
  width: 900px;
  height: 250px;
  border: 0;
}

.videos img{
  width: 300px;
  height: 30vh;
  border-radius: 10px;

}















