<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Toledo 3 culturas</title>
</head>
<body>

<header>
    <div class="top-bar">
        <div class="container my-3">
            <img class="fotoPrincipal" src="Imagenes/logo toledo.png" alt="logo">
        
        
            <ul class="nav navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarToggleExternalContent">
                    <li class="nav-item"><a class="nav-link text-danger" href="index.html" >Inicio</a></li>
                    <li class="nav-item"><a class=" nav-link text-danger">Quiénes somos</a></li>
                    <li class="nav-item">
                        <button class=" nav-link text-danger dropdown-toggle " data-bs-toggle="dropdown">Nuestras rutas por Toledo</button>
                        <div class="dropdown dropdown-menu centrarSubmenu">
                            <ul class="list-group list-group-horizontal">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Toledo 3 Culturas</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Toledo y el agua</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Toledo actual</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta mujeres ilustres toledanas</a></li>
                                </ul>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Plazas desconocidas de Toledo</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger" >Ruta Murallas y elementos defensivos de Toledo</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta la catedral y sus rincones</a></li>
                                    <li class="list-group-item"><a  class=" nav-link text-danger">Ruta Pulsera turística de Toledo</a></li>
                                </ul>
                            </ul>    
                        
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link text-danger dropdown-toggle" data-bs-toggle="dropdown" >Rutas privadas </button>
                        <div  class="dropdown-menu centrarSubmenu1">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a class="nav-link text-danger">Rutas para grupos</a></li>
                            <li class="list-group-item"><a class="nav-link text-danger">Rutas para colegios y centros docentes</a></li>
                        </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link text-danger" >Regala una ruta</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="contacto.html" >Contacto</a></li>
                    <li class="nav-item"><a class="nav-link text-danger">Blog</a></li>
                    <li class="nav-item"><a ><img src="Imagenes/lupa.png" alt="lupa"></a></li>

                    
                    </div>
                </div>        
            </ul>
        
        </div>
    </div>
    <div id="intro" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
           <button data-bs-target="#intro" data-bs-slide-to="0" class="active"></button>
           <button data-bs-target="#intro" data-bs-slide-to="1"></button>
           <button data-bs-target="#intro" data-bs-slide-to="2"></button>
           <button data-bs-target="#intro" data-bs-slide-to="3"></button> 
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                </div>
                <img src="Imagenes/panoramica toledo.jpg" alt="panoramica" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/imagen1panoramica.jpg" alt="panoramica" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/imagen2panoramica.jpg" alt="panoramica" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/imagen3panoramica.jpg" alt="panoramica" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#intro" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-target="#intro" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="container my-4"> 
        <div class="row g-4">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen1.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta Toledo 3 Culturas</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning opacity-80 display-6">12,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen2.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta toledo y el agua</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">24,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen3.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta Toledo actual</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">12,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen4.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta mujeres ilustres toledanas</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">12,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen5.jpg">
                    </div>
                    <p class="text-warning mt-2">Plazas desconocidas de Toledo</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">12,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen6.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta Murallas de Toledo</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">12,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen7.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta la catedral y sus rincones</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">10,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-3">
                <div class="card h-100">
                    <div>
                        <img class="imagenes card-img" src="Imagenes/imagen8.jpg">
                    </div>
                    <p class="text-warning mt-2">Ruta Pulsera turística de Toledo</p>
                    <p class="card-text text-dark fw-bold fst-italic opacity-50"><p class="text-secondary"><img class="imagenPequeña" src="Imagenes/reloj.png"/><span class="text-warning display-6">20,00€</span>/persona<img class="imagenPequeña" src="Imagenes/avion.png"/>Paseo a pie</p>
                </div>
            </div>
        </div>
    </div>     
</header>
<h2 class="text-center">Videos</h2>
<div class="videos d-flex flex-wrap justify-content-center gap-3 rounded-3 mb-4">
        
        <img onclick="cargarVideo(1)" src="Imagenes/video1.jpg" >
        <img onclick="cargarVideo(2)" src="Imagenes/video2.jpg" >
        <img onclick="cargarVideo(3)" src="Imagenes/video3.png" >
        <img onclick="cargarVideo(4)" src="Imagenes/video4.jpg" >
</div>
<h2 class="mapah2">Nos encontramos en : </h2>
<section class="mapa">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.968477829352!2d-2.7694901886278824!3d37.48507022867885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6fe9ce3d0f9075%3A0x30faad66bcf34f33!2sIES%20Pedro%20Jim%C3%A9nez%20Montoya!5e0!3m2!1ses!2ses!4v1762950488764!5m2!1ses!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</section>
<footer class="bg-dark text-white pt-5 pb-4 d-flex flex-wrap justify-content-around text-center">
    <div >
        <h2 class="text-warning">Enlaces de interés:</h2>
        <p>Templarios, instrumentos de tortura, mazmorras</p>
        <p>Ayuntamiento de Toledo</p>
        <p>Estación de autobuses de Toledo</p>
        <p>Ave a Toledo</p> 
        <p>Plano turístico de Toledo</p> 
        <img class="mt-3 w-50" src="Imagenes/calidad Turistica.jpg" alt="calidad turistica">
        </div>
    <div >
        <h2 class="text-warning">Busca tu ruta:</h2>
        <img class="mt-2" src="Imagenes/buscar.png" alt="buscar">
        <h2 class="mt-5 text-warning">Reserva en:</h2>
        <p>603 420 820</p>
        <p>info@toledo3culturas.com</p>
    </div>
    <div >
        <ul class="list-unstyled">
            <h2 class="text-warning">Otros enlaces</h2>
            <li ><p>Forma de pago</p></li>
            <li><p>Política de Privacidad</p></li>
            <li><p>Política de cookies</p></li>
            <li><p>Aviso Legal</p></li>
            <li><p>Encuesta de Satisfacción</p></li>
            <li><p>Política de cookies (UE)</p></li>
            <img src="Imagenes/visa.png" alt="visa">
        </ul>
        
    </div>
    <div class="text-center ">
        <h2 class="text-warning">Turismo Responsable</h2>
        <img class="w-50 d-block mx-auto "src="Imagenes/turismoResponsable.jpg" alt="turismo responsable">
    </div>
</footer> 
 <script src="app.js"></script>  
</body>
</html>